<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.gillall.xyz.softdesign.sdtest1.ui.sdevents.SDEventsFragment"
        android:label="main_fragment"
        tools:layout="@layout/sdevents_fragment" >
        <action
            android:id="@+id/action_mainFragment_to_eventViewer"
            app:destination="@id/eventViewer" />
    </fragment>
    <fragment
        android:id="@+id/eventViewer"
        android:name="com.gillall.xyz.softdesign.sdtest1.ui.eventviewer.EventViewer"
        android:label="EventViewer" >
        <action
            android:id="@+id/action_eventViewer_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>